  // Go to https://www.alchemyapi.io, sign up, create
  // a new App in its dashboard and select the network as Mumbai, and replace "add-the-alchemy-key-url-here" with its key url
  ALCHEMY_API_KEY_URL="https://polygon-mumbai.g.alchemy.com/v2/ox9dEqoBd3cpOjdqH8eBD5RKF-6zY3Jf"

  // Replace this private key with your Mumbai account private key
  // To export your private key from Metamask, open Metamask and
  // go to Account Details > Export Private Key
  // Be aware of NEVER putting real Ether into testing accounts
  MUMBAI_PRIVATE_KEY="92740b92910a8b9c7efc503da7bb486f0570359a5e0cc06867906e1608379a76"

  // Go to https://polygonscan.com/, sign up, on your account overview page,
  // click on `API Keys`, add a new API key and copy the
  // `API Key Token`
  POLYGONSCAN_KEY="CP68PFFBZNVVGUTBZGUDU2HUNG87YPB13G"